{
	// Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	//     "prefix": "log",
	//     "body": [
	//         "console.log('$1');",
	//         "$2"
	//     ],
	//     "description": "Log output to console"
	// }
	"Create React functional component": {
	  "prefix": "fc",
	  "body": [
		"import React from 'react';",
		"",
		"interface Props {",
		"\t",
		"}",
		"",
		"const ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}: React.FC<Props> = ({ }) => {",
		"\treturn (",
		"\t\t<div>",
		"\t\t\t$1",
		"\t\t</div>",
		"\t);",
		"}",
		"",
		"export default $1;"
	  ],
	  "description": "Creates React functional component with interface"
	}
  }
  